<?php

return [
    'titles' => [
        'index'         => '主页',
        'admin'         => '系统',
        'users'         => '管理员',
        'roles'         => '角色',
        'permission'    => '权限',
        'menu'          => '菜单',
        'operation_log' => '操作日志',
        'helpers'       => '开发工具',
        'extensions'    => '扩展',
        'scaffold'      => '代码生成器',
        'icons'         => '图标',
        'softwares_management'    => '软件适配数据',
        'software_adaptions'      => '软件适配管理',
        'softwares'               => '软件数据管理',
        'peripherals_management'  => '外设适配数据',
        'peripheral_adaptions'    => '外设适配管理',
        'printers'                => '打印机数据管理',
        'scanners'                => '扫描仪数据管理',
        'touchscreens'            => '触摸屏数据管理',
        'barcodescanners'         => '扫描枪数据管理',
        'webcams'                 => '摄像头数据管理',
        'gaopaiyi'                => '高拍仪数据管理',
        'cardreader'              => '读卡器',
        'idscanner'               => '身份证阅读机具',
        'fingers'                 => '指纹设备',
        'shouxieban'              => '手写板',
        'shouxieping'             => '手写屏',
        'wlanadapters'            => '无线网卡',
        'ukeys'                   => 'UKey',
        'others'                  => '其它信息',
        'brands'        => '品牌信息管理',
        'releases'      => '系统信息管理',
        'chips'         => '芯片信息管理',
        'types'         => '分类信息管理',
        'specifications' => '外设参数管理',
        'statuses'      => '状态信息管理',
        'manufactors'   => '厂商信息管理',
        'requirements'   => '需求管理',
        'tools'          => '实用小工具',
        'others'         => '关联信息管理',
        'solution_query' => '解决方案快速筛查',
        'statistics' => '数据统计',
    ],
];
