<?php

return [
    'titles' => [
        'index'                 => '主页',
        'admin'                 => '系统',
        'users'                 => '用户',
        'roles'                 => '角色',
        'permission'            => '权限',
        'menu'                  => '菜单',
        'operation_log'         => '操作日志',
        'helpers'               => '开发工具',
        'extensions'            => '扩展',
        'scaffold'              => '代码生成器',
        'icons'                 => '图标',
        'software'              => '软件适配结果管理',
        'software_adaption'     => '软件适配管理',
        'software_data'         => '软件数据管理',
        'peripheral'            => '外设适配结果管理',
        'peripheral_adaption'   => '外设适配管理',
        'peripheral_data'       => '外设数据管理',
        'output_device'         => '输出设备数据管理',
        'laser_printer'         => '激光打印机',
        'inkjet_printer'        => '喷墨打印机',
        'mfp'                   => '智能复合机/多功能一体机',
        'dot_matrix_printer'    => '针式打印机',
        'thermal_printer'       => '热敏打印机',
        'label_printer'         => '条码/标签打印机',
        'card_printer'          => '证卡打印机',
        'docking_station'       => '扩展坞',
        'card_issuing_machine'  => '发卡机',
        'earphone'              => '耳机',
        'projecter'             => '投影仪',
    ],
];
