<?php 
return [
    'labels' => [
        'Oem' => '软件适配情况',
        'oem' => '软件适配情况',
    ],
    'fields' => [
        'manufactor_id' => '厂商名称',
        'name' => '型号',
        'type_id' => '分类',
        'source' => '引入来源',
        'details' => '产品描述',
        'release_id' => '操作系统版本号',
        'os_subversion' => '操作系统小版本号',
        'chip_id' => '芯片ID',
        'status_id' => '当前适配状态',
        'user_name' => '当前适配状态责任人',
        'class' => '兼容等级',
        'test_type' => '测试方式',
        'kylineco' => '是否上传生态网站',
        'iscert' => '是否互认证',
        'certificate_NO' => '证书编号',
        'adaption_type' => '适配类型',
        'industries' => '涉及行业',
        'patch' => '补丁包连接',
        'start_time' => '适配开始时间',
        'complete_time' => '适配完成时间',
        'motherboard' => '主板品牌及型号',
        'gpu' => 'gpu品牌及型号',
        'graphic_card' => '显卡品牌及型号',
        'ai_card' => 'Ai加速卡品牌及型号',
        'network' => '网卡品牌及型号',
        'memory' => '内存品牌及型号',
        'raid' => 'RAID卡品牌及型号',
        'hba' => 'HBA卡品牌及型号',
        'hard_disk' => '硬盘品牌及型号',
        'firmware' => '固件品牌及型号',
        'sound_card' => '声卡品牌及型号',
        'parallel' => '并口卡品牌及型号',
        'serial' => '串口卡品牌及型号',
        'isolation_card' => '隔离卡品牌及型号',
        'other_card' => '其它板卡品牌及型号',
        'comment' => '备注',
    ],
    'options' => [
    ],
];
