<?php 
return [
    'labels' => [
        'Pbind' => '外设适配情况',
        'pbind' => '外设适配情况',
    ],
    'fields' => [
        'peripherals_id' => '外设',
        'releases_id' => '操作系统',
        'os_subversion' => '操作系统小版本号',
        'chips_id' => '芯片',
        'solutions_id' => '解决方案',
        'status_id' => '适配状态',
        'adapt_source' => '引入来源',
        'adapted_before' => '是否适配过国产CPU',
        'statuses_id' => '当前适配状态',
        'statuses_comment' => '适配状态变更说明',
        'user_name' => '当前适配状态责任人',
        'softname' => '安装包名',
        'solution' => '适配方案',
        'solution_name' => '安装包名称',
        'class' => '兼容等级',
        'adaption_type' => '适配类型',
        'test_type' => '测试方式',
        'kylineco' => '是否上传生态网站',
        'appstore' => '是否上架软件商店',
        'iscert' => '是否互认证',
        'test_report' => '是否有测试报告',
        'certificate_NO' => '证书编号',
        'start_time' => '适配开始时间',
        'complete_time' => '适配完成时间',
        'class' => '兼容等级',
        'comment' => '备注',
        'histories' => '适配状态变更记录',
    ],
    'options' => [
    ],
];
